spring.application.name=sendemail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = umarohi828@gmail.com
spring.mail.password = jsevlspecwmxbjjk
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true